;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
Author=Jiri Mahel
AppVersion=1.0
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
fontColor.Text=216, 234, 148, 200
fontColor.Label=90, 162, 116, 200
graph.line=21, 73, 61, 200
graph.fill=11, 56, 53, 200

hdd.driveletter="C:"
hdd.label="Drive C"

FontName=Segoe UI
FontHeight=8
AntiAlias=1


;===========================================
;  HDD Display
;===========================================


[Mse_DriveAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance=#hdd.driveletter#

[Mse_DriveFree]
Measure=FreeDiskSpace
Drive=#hdd.driveletter#

[Mse_DriveUsed]
Measure=FreeDiskSpace
Drive=#hdd.driveletter#
InvertMeasure=1

[Mse_DriveSize]
Measure=FreeDiskSpace
Drive=#hdd.driveletter#
Total=1

[Drive%]
Meter=STRING
X=5
Y=0
FontColor=#fontColor.Label#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text=#hdd.label#

[Rl_DriveUsed]
Meter=Bar
MeasureName=Mse_DriveUsed
X=5
Y=17r
W=200
H=13
BarColor=#graph.fill#
BarOrientation=HORIZONTAL

[Rl_DriveAccess1]
Meter=Line
MeasureName=Mse_DriveAccess
X=5
Y=14
H=38
W=200
LineCount=1
LineColor=#graph.line#
AutoScale=1
AntiAlias=1

[Rl_DriveAccess2]
Meter=HISTOGRAM
MeasureName=Mse_DriveAccess
X=5
Y=15
H=37
W=200
PrimaryColor=#graph.fill#
AutoScale=1
AntiAlias=1

[Rl_DriveUsedString]
Meter=STRING
MeasureName=Mse_DriveUsed
X=5
Y=2r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=1

[Rl_DriveFree]
Meter=STRING
MeasureName=Mse_DriveFree
X=200
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=1

[Rl_DriveAccess_txt]
Meter=STRING
MeasureName=Mse_DriveAccess
X=5
Y=14r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=1

[Rl_DriveTotal]
Meter=STRING
MeasureName=Mse_DriveSize
X=200
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Prefix="cap: "
