;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
BackgroundMode=1

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Background]
Meter=IMAGE
X=0
Y=0
ImageName=

[Variables]
fontColor.Text=216, 234, 148, 200
fontColor.Label=90, 162, 116, 200
graph.line=21, 73, 61, 200
graph.fill=11, 56, 53, 200

FontName=Segoe UI
FontHeight=8

;===========================================
;  Uptime Display
;===========================================

[MeasureUptime]
Measure=Uptime
Substitute="d":" day(s)",":":"h "

[MeterUptime.txt]
Meter=STRING
X=5
Y=25
FontColor=#fontColor.Label#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Prefix="Uptime:"

[MeterUptime]
Meter=STRING
MeasureName=MeasureUptime
X=200r
Y=0r
StringAlign=Right
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
Text="%1min"
AntiAlias=1

;===========================================
;  RAM Display
;===========================================

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureUsedRAM]
Measure=PhysicalMemory

[MeasureFreeRAM]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureTotalSwap]
Measure=SwapMemory
Total=1

[MeasureUsedSwap]
Measure=SwapMemory

[MeasureFreeSwap]
Measure=SwapMemory
InvertMeasure=1

[TotalRAM.txt]
Meter=STRING
X=5
Y=25r
FontColor=#fontColor.Label#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Total System RAM:"

[TotalRAM]
MeasureName=MeasureTotalRAM
Meter=STRING
X=110
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="%1b"
AutoScale=1

[RAMBar]
Meter=BAR
MeasureName=MeasureUsedRAM
X=5
Y=15r
W=200
H=13
BarColor=#graph.fill#
BarOrientation=HORIZONTAL

[UsedRAM%]
MeasureName=MeasureUsedRAM
Meter=STRING
X=5
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[FreeRAM%]
MeasureName=MeasureFreeRAM
Meter=STRING
X=200r
Y=0r
StringAlign=Right
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[UsedRAM$]
MeasureName=MeasureUsedRAM
Meter=STRING
X=5
Y=15r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="b"

[FreeRAM$]
MeasureName=MeasureFreeRAM
Meter=STRING
X=200r
Y=0r
StringAlign=Right
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="b"

[TotalSWAP.txt]
Meter=STRING
X=5
Y=25r
FontColor=#fontColor.Label#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Total System Swap:"

[TotalSWAP]
MeasureName=MeasureTotalSWAP
Meter=STRING
X=110
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="%1b"
AutoScale=1

[SWAPBar]
Meter=BAR
MeasureName=MeasureUsedSWAP
X=5
Y=15r
W=200
H=13
BarColor=#graph.fill#
BarOrientation=HORIZONTAL

[UsedSWAP%]
MeasureName=MeasureUsedSWAP
Meter=STRING
X=5
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[FreeSWAP%]
MeasureName=MeasureFreeSWAP
Meter=STRING
X=200r
Y=0r
StringAlign=Right
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[UsedSWAP$]
MeasureName=MeasureUsedSWAP
Meter=STRING
X=5
Y=15r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="b"

[FreeSWAP$]
MeasureName=MeasureFreeSWAP
Meter=STRING
X=200r
Y=0r
StringAlign=Right
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="b"

;===========================================
;  CPU Display
;===========================================

[MeasureCPU]
Measure=CPU

[MeasureCPUMHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ

[CPUGraph1]
Meter=Line
MeasureName=MeasureCPU
X=5
Y=25r
H=38
W=200
LineCount=1
LineColor=#graph.line#
AntiAlias=1

[CPUGraph2]
Meter=HISTOGRAM
MeasureName=MeasureCPU
X=5
Y=0r
H=37
W=200
PrimaryColor=#graph.fill#
AntiAlias=1

[CPU%]
MeasureName=MeasureCPU
Meter=STRING
X=5
Y=0r
FontColor=#fontColor.Label#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
NumOfDecimals=1
Text="CPU Load: %1%"

[MHz]
Meter=STRING
MeasureName=MeasureCPUMHz
X=5
Y=15r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="%1 MHz"


;===========================================
;  CPU1.Temperature Temp Display
;===========================================

[mCPU1]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=0

[CPU1Graph1]
Meter=Line
MeasureName=mCPU1
X=5
Y=25r
H=38
W=200
LineCount=1
LineColor=#graph.line#
AntiAlias=1

[CPU1Graph2]
Meter=HISTOGRAM
MeasureName=mCPU1
X=5
Y=0r
H=37
W=200
PrimaryColor=#graph.fill#
AntiAlias=1

[l.str]
Meter=STRING
X=5
Y=0r
StringStyle=NORMAL
StringAlign=LEFT
FontColor=#fontColor.Label#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="CPU Temp:"

[l.temper]
Meter=STRING
MeasureName=mCPU1
X=5
Y=15r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

Text="%1 C"

;===========================================
;  Network Traffic
;===========================================

[TCPIn]
Measure=NetIn

[TCPOut]
Measure=NetOut

[TCPInAll]
Measure=NetIn
Cumulative=1

[TCPOutAll]
Measure=NetOut
Cumulative=1

[NetTraffic.txt]
Meter=STRING
X=5
Y=25r
FontColor=#fontColor.Label#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Network Traffic:"

[TCPIn1]
Meter=HISTOGRAM
MeasureName=TCPIn
X=5
Y=15r
H=27
W=95
PrimaryColor=#graph.fill#
AntiAlias=1
AutoScale=1

[TCPOut1]
Meter=HISTOGRAM
MeasureName=TCPOut
X=110
Y=0r
H=27
W=95
PrimaryColor=#graph.fill#
AntiAlias=1
AutoScale=1

[TCPIn2]
Meter=Line
MeasureName=TCPIn
X=5
Y=0r
H=28
W=95
LineCount=1
LineColor=#graph.line#
AntiAlias=1
AutoScale=1

[TCPOut2]
Meter=Line
MeasureName=TCPOut
X=110
Y=0r
H=28
W=95
LineCount=1
LineColor=#graph.line#
AntiAlias=1
AutoScale=1

[NetIn]
Meter=STRING
MeasureName=TCPIn
X=5
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
Text="In: %1B"

[NetOut]
Meter=STRING
MeasureName=TCPOut
X=110
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
Text="Out: %1B"

[TotalNetIn]
Meter=STRING
MeasureName=TCPInAll
X=5
Y=15r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
Text="DL: %1b"

[TotalNetOut]
Meter=STRING
MeasureName=TCPOutAll
X=110
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
Text="UL: %1b"
