[Rainmeter]
Update=1000

[Metadata]
Name=1-Line Clock
Author=Feedanza
Information=Display time and clock in one line
Version=1.0
License=Creative Commons Attribution-Noncommercial 3.0 License (CC BY-NC 3.0)

;------------------------------------------------------------
; STYLES
;------------------------------------------------------------

[Style01]
FontColor=255, 255, 255, 180
FontSize=15
FontFace=Segoe UI
StringStyle=Normal
StringAlign=Left
StringCase=Upper
AntiAlias=1
ClipString=0

[Style02]
FontColor=255, 255, 255, 180
FontSize=36
FontFace=Segoe UI
StringStyle=Normal
StringAlign=Right
StringCase=Upper
AntiAlias=1
ClipString=0

;------------------------------------------------------------
; DATE
;------------------------------------------------------------

[mDay]
Measure=Time
Format=%d

[mWeekday]
Measure=Time
Format=%a

[mMonth]
Measure=Time
Format=%b

[sDay]
Meter=STRING
MeterStyle=Style02
MeasureName=mDay
X=100
Y=0

[sMonth]
Meter=STRING
MeterStyle=Style01
MeasureName=mMonth
X=110
Y=10

[sWeekday]
Meter=STRING
MeterStyle=Style01
MeasureName=mWeekday
X=110
Y=30

;------------------------------------------------------------
; TIME
;------------------------------------------------------------

[mTime]
Measure=Time
Format=%H:%M

; Change the format of clock
; For 12hr - "Format=%H:%M"
; For 24hr - "Format=%I:%M"

[mIndicator]
Measure=Time
Format=%p

[sTime]
Meter=STRING
MeterStyle=Style02
MeasureName=mTime
X=310
Y=0

[sIndicator]
Meter=STRING
MeterStyle=Style01
MeasureName=mIndicator
X=320
Y=10