;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
Author=Jeffrey Earl
AppVersion=1.0
Update=1000

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

[Variables]
fontColor.Text=216, 234, 148, 200
fontColor.Label=90, 162, 116, 200
graph.line=21, 73, 61, 200
graph.fill=11, 56, 53, 200
graph.background=6, 41, 47, 200

hdd.driveletter="C:"
hdd.label="Drive C"

FontName=Segoe UI
FontHeight=8
AntiAlias=1


;===========================================
;  HDD Measures
;===========================================

[MeasureAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance=#hdd.driveletter#

[MeasureFree]
Measure=FreeDiskSpace
Drive=#hdd.driveletter#

[MeasureUsed]
Measure=FreeDiskSpace
Drive=#hdd.driveletter#
InvertMeasure=1

[MeasureSize]
Measure=FreeDiskSpace
Drive=#hdd.driveletter#
Total=1

;===========================================
;  HDD Display
;===========================================

[MeterBackground]
Meter=Image
X=0
Y=0
W=150
H=60
SolidColor=5, 5, 5, 200

[MeterUsedBackground]
Meter=Roundline
X=5
Y=7
W=46
H=46
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=17
LineLength=23
Solid=1
LineColor=#graph.background#
AntiAlias=1

[MeterUsedText]
Meter=STRING
MeasureName=MeasureUsed
X=28
Y=21
StringAlign=Center
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
Text="%1"

[MeterUsed]
Meter=Roundline
MeasureName=MeasureUsed
X=5
Y=7
W=46
H=46
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=17
LineLength=23
Solid=1
LineColor=#graph.fill#
AntiAlias=1
